spring.application.name=ToolManagementSystem
server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/ToolManagementDB
spring.datasource.username=postgres
spring.datasource.password=1909

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG