spring.application.name=ToolManagementSystem
server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/ToolManagementDB
spring.datasource.username=postgres
spring.datasource.password=1909

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG
springdoc.swagger-ui.path: /swagger
springdoc.swagger-ui.api-docs.path: /api-docs

#for batch insert of all rows
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

api.server.url=http://localhost:9092 
api.server.description=My_Local_Server_Hyderabad


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


jwt.secretKey= fqwuwhfkafkjacfhahfehfaffegwasjjas